[server]
host = str:0.0.0.0
port = int:6969
workers = int:1

[models.names]
gpt2 = str:openai-community/gpt2
gpt2_medium = str:openai-community/gpt2-medium
gpt2_large = str:openai-community/gpt2-large
gpt2_xl = str:openai-community/gpt2-xl

llama_3_8b_intruct = str:meta-llama/Meta-Llama-3-8B-Instruct
# llama_3_70b_instruct = str:meta-llama/Meta-Llama-3-70B-Instruct

opt_125m = str:facebook/opt-125m
opt_1.3b = str:facebook/opt-1.3b
opt_2.7b = str:facebook/opt-2.7b
opt_6.7b = str:facebook/opt-6.7b
opt_13b = str:facebook/opt-13b
# opt_66b = str:facebook/opt-66b

[models.params]
dtype = str:float32
load_device = str:cuda
run_device = str:cuda

[encrypt.default]
gen_model = str:gpt2
start_pos = int:0
delta = float:10.0
msg_base = int:2
seed_scheme = str:sha_left_hash
window_length = int:1
private_key = int:0
min_new_tokens_ratio = float:1.0
max_new_tokens_ratio = float:2.0
do_sample = bool:0
num_beams = int:1
repetition_penalty = float:1.0

[decrypt.default]
gen_model = str:gpt2
msg_base = int:2
seed_scheme = str:sha_left_hash
window_length = int:1
private_key = int:0
